body{
    padding: 0;
    margin: 0;
    overflow: hidden;
    box-sizing: border-box;
}

.flex{
    display:flex;
    justify-content: center;
}
.pageContainer{
    display: flex;
    background-color: antiquewhite;
    height: 100vh;
    width: 100vw;
}

.header{
    background-color: aquamarine;
    z-index: 5;
    height:5vh;
    width:80vw;
    margin-top: 5vh;
    border-radius: 10px;
    align-items: center;
}

.selectionContainer{
    position: absolute;
    z-index: 0;
    display: grid;
    height:100%;
    width:100%;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
}



.selectionContainer img {
    width: 90%; 
    height: 90%;
    object-fit: contain;
}

.buttons{
    position: absolute;
    opacity: 1;
    align-items: center;
}

.buttons img{
    width: 90%; 
    height: 90%;
}

.sizing {
    z-index: 10;
    height: 100%;
    width:100%;
}

.name{
    grid-area: 3 / 2 / 4 / 3;
    z-index: 10;
}

.size{
    grid-area: 3 / 3 / 4 / 4;
}

.location{
    grid-area: 3 / 4 / 4 / 5;
}

.hover-text {
    font-size: 14px;
    color: #333; 
    font-weight: bold;  
    position: absolute;  
   }
